env.JAVA_HOME=C:\\java\\jdk9\\
src.dir=src
lib.dir=lib
doc.dir=doc
build.dir=.build
product.name=extapp
version.number=2014.06
jar.name=${product.name}-${version.number}.jar
dist.package.name=${product.name}